{
  "name": "oah-admin",
  "private": true,
  "description": "Admin dashboard template based on Gatsby with oah-ui component package",
  "version": "0.1.0",
  "author": "OAH Technology",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.0.0",
    "@ckeditor/ckeditor5-react": "^1.1.1",
    "@tinymce/tinymce-react": "^3.0.1",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.3",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-layout": "^1.1.10",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-sharp": "^2.2.19",
    "gh-pages": "^2.1.1",
    "ionicons": "^4.6.3",
    "oah-ui": "^0.1.4",
    "prop-types": "^15.7.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.4.1",
    "tinymce": "^5.0.2"
  },
  "keywords": [
    "react",
    "component",
    "styled",
    "oah"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oahtech/oah-admin"
  },
  "bugs": {
    "url": "https://github.com/oahtech/oah-admin/issues"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.3.0"
  }
}
